{
  "name": "declarative-mapper",
  "version": "1.3.5",
  "description": "Declarative object mapper for NodeJS",
  "keywords": [
    "declarative",
    "mapping"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register tests/unit/*.ts",
    "test:coverage": "nyc npm run test",
    "test:watch": "mocha -r ts-node/register --watch --watch-files src, tests/unit/*.ts",
    "changelog": "conventional-changelog -n ./scripts/changelog -i CHANGELOG.md -s",
    "prepack": "npm t && tsc",
    "preversion": "npm t",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/snatalenko/declarative-mapper.git"
  },
  "author": "@stas_natalenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snatalenko/declarative-mapper/issues"
  },
  "homepage": "https://github.com/snatalenko/declarative-mapper#readme",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/json-schema": "^7.0.5",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
